# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dev/test/storage/: ProductDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/test/: AddProductActivity.java  MainActivity.java  ProductDetailActivity.java  ProductListActivity.java
app/src/main/java/com/dev/test/adapter/: ProductListAdapter.java
app/src/main/java/com/dev/test/appcontroller/: ProductAppGlideModule.java  TestProductApp.java
app/src/main/java/com/dev/test/datarepo/: DatabaseCallback.java  ProductDao.java
app/src/main/java/com/dev/test/entities/: Product.java
app/src/main/java/com/dev/test/storage/: DatabaseCallback.java  DatabaseManager.java  ProductDao.java  TestProductDatabase.java
app/src/main/java/com/dev/test/utils/: ProductAppGlideModule.java  TestUtils.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_product_detail.xml  content_add_product.xml  content_main.xml  content_product_detail.xml  item_inflator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
