buildscript {
    ext.room_version = '1.1.0'
    ext.support_lib_version = '27.1.1'
    ext.butter_knife_version = '8.8.1'
    ext.glide_version = '4.7.1'
    ext.play_services = '15.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
